# Uncomment these to use Redis to storage. Otherwise, the server will use sqlite
DATA_STORE=sqlite
#REDIS_PASSWORD=password
#REDIS_URL=redis://redis:6379
NODE_ENV=development
REMOTE_STORAGE_SERVER_PORT=4000
REMOTE_STORAGE_SERVER_USE_HTTPS=false
# Set this value to your JWT secret if you wish to use JWTs for authentication
JWT_SECRET=
